[validate]

; login_id
filters.login_id.0             = "StringTrim"
filters.login_id.1             = "StripTags"
validators.login_id.0          = "NotEmpty"
validators.login_id.messages.0 = ""

; login_pass
filters.login_pass.0             = "StringTrim"
filters.login_pass.1             = "StripTags"
validators.login_pass.0          = "NotEmpty"
validators.login_pass.messages.0 = ""