[validate]

; user_id
filters.user_id.0             = "StringTrim"
filters.user_id.1             = "StripTags"
validators.user_id.0          = "NotEmpty"
validators.user_id.messages.0 = ""

; favorite_group_id
filters.favorite_group_id.0             = "StringTrim"
filters.favorite_group_id.1             = "StripTags"
validators.favorite_group_id.0          = "NotEmpty"
validators.favorite_group_id.messages.0 = ""

