[validate]

; title
filters.title.0                = "StringTrim"
filters.title.1                = "StripTags"
validators.title.0             = "NotEmpty"
validators.title.1.0           = "StringLength"
validators.title.1.options.max = "100"
validators.title.messages.0    = "タイトルを入力してください"
validators.title.messages.1    = "タイトルは%max%字以内で入力してください"

; content
filters.content.0                = "StringTrim"
filters.content.1                = "StripTags"
validators.content.0             = "NotEmpty"
validators.content.messages.0    = "日報を書いてください"